ALLOW_ORIGIN_REGEX_VALUE=^(?:https?:\/\/)?(?:[^@\/\n]+@)?(?:localhost)(?::\d+)?(?:[\/|\?]\S*)?$
CORE_API_URL=http://eventella-app:80
TICKETING_API_URL=http://eventella-ticketing:80

RATE_LIMITING_MAX_REQUESTS=10
RATE_LIMITING_WINDOW=60

#KEYCLOAK ENV VARIABLES
AUTHORIZATION_URL=http://localhost:8080/realms/eventella/protocol/openid-connect/auth
TOKEN_URL=http://localhost:8080/realms/eventella/protocol/openid-connect/token
SERVER_URL=http://eventella-keycloak:8080
CLIENT_ID=eventella
REALM_NAME=eventella
CLIENT_SECRET_KEY=

#https://www.keycloak.org/docs/latest/server_development/#creating-a-theme